# SpringBootPract

./: README.md
FlightRegisterationP/: HELP.md  pom.xml
FlightRegisterationP/src/main/java/com/manish/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
FlightRegisterationP/src/main/java/com/manish/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
FlightRegisterationP/src/main/java/com/manish/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
FlightRegisterationP/src/main/java/com/manish/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
FlightRegisterationP/src/main/java/com/manish/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java
FlightRegisterationP/src/main/resources/: application.properties
FlightRegisterationP/src/main/webapp/WEB-INF/: Index.html
FlightRegisterationP/src/main/webapp/WEB-INF/jsp/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
FlightRegisterationP/src/main/webapp/WEB-INF/jsp/login/: login.jsp  registerUser.jsp
FlightRegisterationP/src/test/java/com/manish/FlightRegistration/: FlightRegisterationPApplicationTests.java
